/*===== GOOGLE FONTS =====*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*===== VARIABLES CSS =====*/

:root {
    --header-height: 2.5rem;
    /*========== Colors ==========*/
    --first-color: #ee4957;
    --first-color-alt: #fd6d6b;
    --title-color: #393939;
    --text-color: rgb(25, 25, 25);
    --text-color-light: #A6A6A6;
    --body-color: #ffffff;
    --container-color: #FFFFFF;
    --special-color: rgb(54, 54, 54);
    --back-color: #000;
    --white-color: #fff;
    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --main-font: 'Poppins', sans-serif;
    --special-font: 'Roboto', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    /*========== Margenes ==========*/
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 768px) {
     :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
        --smallest-font-size: .75rem;
    }
}


/*========== BASE ==========*/

*,
::before,
::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


/*========== Variables Dark theme ==========*/

body.dark-theme {
    --title-color: #f6c0b4;
    --text-color: rgb(240, 239, 239);
    --body-color: hsl(0, 0%, 12%);
    --container-color: hsl(0, 0%, 12%);
    --special-color: #F1F3F2;
    --back-color: #fff;
    --white-color: hsl(0, 0%, 75%);
    --first-color: hsl(0, 0%, 24%);
    ;
}


/*========== Button Dark/Light ==========*/

.change-theme {
    position: absolute;
    right: 1rem;
    top: 1.8rem;
    color: var(--text-color);
    font-size: 1rem;
    cursor: pointer;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
}

h1,
h2,
h3,
p,
ul {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}


/*========== CLASS CSS ==========*/

.section {
    padding: 4rem 0 2rem;
}

.section-title,
.section-subtitle {
    text-align: center;
}

.section-title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-3);
    width: 100%;
    align-items: center;
}

.section-subtitle {
    display: block;
    color: #ee4957;
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
    letter-spacing: 2px;
}


/*========== LAYOUT ==========*/

.bd-container {
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.bd-grid{
  display: grid;
  /* Khoảng cách giữa mỗi cột / hàng */
  gap: 1rem; 
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

.container {
    max-width: 1024px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
}


/*========== NAV ==========*/

.nav {
    max-width: 1024px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .nav__menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding: 1.5rem 0 1rem;
        text-align: center;
        background-color: var(--body-color);
        transition: .4s;
        box-shadow: 0 4px 4px rgba(0, 0, 0, .1);
        border-radius: 0 0 1rem 1rem;
        z-index: var(--z-fixed);
    }
}

.nav__item {
    margin-bottom: var(--mb-2);
}

.nav__link,
.nav__logo,
.nav__toggle {
    color: var(--back-color);
    font-weight: var(--font-medium);
}

.nav__logo {
    margin-left: -100px;
}

.nav__logo:hover {
    color: #ee4957;
}

.nav__link {
    transition: .3s;
}

.nav__link:hover {
    color: #ee4957;
}

.nav__toggle {
    font-size: 1.3rem;
    cursor: pointer;
}


/* Show menu */

.show-menu {
    top: var(--header-height);
}


/* Active menu */

.active-link {
    color: #ee4957;
}


/* Change background header */

.scroll-header {
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}


/* Scroll top */

.scrolltop {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background: rgba(238, 73, 87, .5);
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;
}

.scrolltop:hover {
    background-color: var(--first-color-alt);
}

.scrolltop__icon {
    font-size: 1.8rem;
    color: var(--body-color);
}


/* Show scrolltop */

.show-scroll {
    visibility: visible;
    bottom: 1.5rem;
}


/*========== HOME ==========*/

.home__container {
    height: calc(100vh - var(--header-height));
    align-content: center;
    margin-top: 50px;
}

.home__data {
    margin-top: 60px;
}

.home__title {
    font-size: 50px;
    color: var(--special-color);
    /* margin-bottom: var(--mb-1); */
    margin-left: -130px;
    margin-top: -4px;
}

.home__descrip {
    margin-left: -128px;
    margin-top: 4px;
    margin-bottom: 26px;
    font-size: 1.1rem;
    color: var(--text-color);
    font-family: var(--body-font);
}

.home__descrip-decor {
    font-family: Propins-Bold;
    font-weight: 600;
    font-size: 1.75rem;
    letter-spacing: -.02188rem;
    color: var(--title-color);
    background: url(https://cdn-static.ymeet.me/general/LandingPageNew/underline-decor.png) no-repeat 0;
    padding-bottom: 0.625rem;
    background-size: 100%;
    overflow: visible;
    background-position-y: 1.875rem
}

.home__sign {
    margin-left: -130px;
}

.home__sign--icon {
    position: absolute;
    width: 52px;
    height: 52px;
    right: 80%;
    font-size: 2rem;
    top: 344px;
}

.but__signin--google,
.but__signin--tel {
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    background-color: var(--first-color);
    width: 300px;
    margin-top: 14px;
    color: #FFF;
    padding: .72rem 1rem;
    border-radius: 1.5rem;
    transition: .3s;
    box-shadow: 0 0.0625rem 0.0625rem 0 rgb(0 0 0 / 24%), 0 0 0.0625rem 0 rgb(0 0 0 / 12%);
}

.but__signin--google {
    background-color: var(--white-color);
    color: rgba(0, 0, 0, 0.54);
    ;
}

.but__sigin-icon {
    margin-top: 4px;
    margin-right: 8px;
}

.home__title span {
    color: #ee4957;
}

.but__signin-des {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: var(--mb-1);
}

.home__title-noactive {
    color: var(--title-color);
}

.home__subtitle {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-4);
}

.home__img {
    width: 300px;
    justify-self: center;
}


/*========== BUTTONS ==========*/

.button {
    display: inline-block;
    /* background-color: var(--first-color); */
    color: #FFF;
    padding: .75rem 1rem;
    /* border-radius: .5rem; */
    transition: .3s;
}

.but_signUp {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 8px 24px;
    background: #4F77FF;
    border-radius: 20px;
}

.button:hover {
    /* background-color: var(--first-color-alt); */
}


/*========== ABOUT ==========*/

  .menu__container{
    grid-template-columns: repeat(4, 210fr);
    column-gap: 2.8rem;
  }
  .menu__content{
    padding: 1.5rem;
  }
  .menu__img{
    width: 160px;
  }

.about__description {
    margin-bottom: var(--mb-3);
}

.about__description span {
    color: #ee4957;
    margin-left: 5rem;
    font-weight: 500;
}

.about__img {
    width: 280px;
    border-radius: .5rem;
    justify-self: center;
}

.about__people-des {
    margin-top: 5.6rem;
    margin-bottom: 2rem;
    margin-left: 130px;
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--title-color);
}

.about__people-list--img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about__people-item--img {
    width: 50px;
    height: 50px;
    margin: 0 10px;
}

.about__details {
    display: grid;
    row-gap: 1rem;
    margin-bottom: var(--mb-2-5);
}

.about__details-description {
    display: inline-flex;
    column-gap: .5rem;
    font-size: var(--small-font-size);
}

.about__details-icon {
    font-size: 1rem;
    color: var(--first-color);
    margin-top: .15rem;
}


/*========== blog ==========*/

.blog__container {
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.blog__content {
    text-align: center;
}

.blog__img {
    width: 64px;
    height: 64px;
    fill: #ee4957;
    margin-bottom: var(--mb-2);
}

.blog__title {
    font-size: var(--h3-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.blog__description {
    width: 280px;
    height: 320px;
    background-color: var(--container-color);
    color: var(--text-color);
    font-size: 0.95rem;
    box-shadow: 0 2px 4px rgba(166, 167, 166, 0.65);
    border-radius: 20px;
    border-bottom-left-radius: 50%;
    padding: 0 2.5rem;
    margin-top: 40px;
    text-align: left;
}

.btn__blog {
    margin-left: 27rem;
    margin-top: 4rem;
    background-color: #ee4957;
}


/*========== MENU ==========*/

.menu__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

.menu__content {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--container-color);
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(3, 74, 40, .15);
    padding: .75rem;
}

.menu__content:hover {
    box-shadow: 0 8px 32px hsla(0, 0%, 10%, .1);
    cursor: pointer;
}

.menu__img {
    width: 140px;
    align-self: center;
    margin-bottom: var(--mb-2);
    border-radius: 4px;
}

.menu__name {
    font-weight: var(--font-semi-bold);
    color: var(--back-color);
    font-size: var(--normal-font-size);
}

.menu__detail {
    font-size: var(--small-font-size);
    /* border-bottom: 1px solid rgb(241, 237, 237); */
    margin-top: 8px;
}

.menu__date {
    font-size: var(--smallest-font-size);
    color: var(--title-color);
}

.menu__detail {
    margin-bottom: var(--mb-1);
    height: 124px;
}

.menu__detail-info{
  margin-bottom: var(--mb-1);
  font-size: var(--small-font-size);
  margin-top: 8px;
}

.menu__button {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    padding: .625rem .813rem;
    border-radius: .5rem 0 .5rem 0;
}

.menu__button:hover {
    background-color: #000;
}


/*=============== TESTIMONIAL ===============*/

.testimonial__container {
    row-gap: 4rem;
}

.testimonial__quote {
    display: inline-flex;
    background-color: var(--container-color);
    padding: .5rem .75rem;
    font-size: 1.5rem;
    color: #ee4957;
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
    margin-bottom: var(--mb-2);
}

.testimonial__description {
    margin-bottom: var(--mb-1);
    color: var(--back-color);
}

.testimonial__date {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-2);
}

.testimonial__perfil {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 7rem;
}

.testimonial__perfil-img {
    width: 60px;
    height: 60px;
    border-radius: 3rem;
}

.testimonial__perfil-data {
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

.testimonial__perfil-name {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: #ee4957;
}

.testimonial__perfil-detail {
    font-size: var(--small-font-size);
}

.testimonial__images {
    position: relative;
}

.testimonial__img,
.testimonial__square {
    width: 250px;
}

.testimonial__square {
    height: 250px;
    background-color: var(--first-color);
    margin-left: auto;
}

.testimonial__img {
    position: absolute;
    right: 2rem;
    top: 3rem;
}

.testimonial-swiper {
    margin-left: initial;
    margin-right: initial;
}

.swiper-button-prev:after,
.swiper-button-next:after {
    content: '';
}


/* Swiper class */

.swiper-button-next,
.swiper-button-prev {
    top: initial;
    bottom: 5%;
    width: initial;
    height: initial;
    background-color: var(--container-color);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
    padding: .25rem;
    font-size: 1.5rem;
    color: #ee4957;
}

.swiper-button-next {
    right: initial;
    left: 4rem;
}


/*========== APP ==========*/

.app__data {
    text-align: center;
}

.app__description {
    margin-bottom: var(--mb-5);
}

.app__stores {
    margin-bottom: var(--mb-4);
}

.app__store {
    width: 120px;
    margin: 0 var(--mb-1);
}

.app__img {
    width: 230px;
    justify-self: center;
}


/*========== CONTACT ==========*/

.contact__container {
    text-align: center;
}

.contact__description {
    margin-bottom: var(--mb-3);
}


/*========== FOOTER ==========*/

.footer__container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}

.footer__logo {
    font-size: var(--h3-font-size);
    color: #ee4957;
    font-weight: var(--font-semi-bold);
}

.footer__description {
    display: block;
    font-size: var(--small-font-size);
    margin: .25rem 0 var(--mb-3);
}

.footer__social-list {
    display: flex;
}

.footer__social i {
    font-size: 1.5rem;
    color: #fff;
    margin-left: 8px;
    margin-top: 8px;
}

.footer__social-item {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #4F77FF;
    margin-right: 10px;
}

.footer__title {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-2);
}

.footer__link {
    display: inline-block;
    color: var(--text-color);
    margin-bottom: var(--mb-1);
}

.footer__link:hover {
    color: var(--first-color);
}

.footer__copy {
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    margin-top: 3.5rem;
}


/*========== MEDIA QUERIES ==========*/


/* For small devices */

@media screen and (max-width: 320px) {
    .testimonial__square,
    .testimonial__img {
        width: 180px;
    }
    .testimonial__square {
        height: 180px;
    }
}

@media screen and (min-width: 576px) {
    .home__container,
    .about__container,
    .app__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .about__data,
    .about__initial,
    .app__data,
    .app__initial,
    .contact__container,
    .contact__initial {
        text-align: initial;
    }
    .about__img {
        width: 300px;
        order: -1;
    }
    .app__img {
        width: 600px;
        order: -1;
    }
    .contact__container {
        grid-template-columns: 1.75fr 1fr;
        align-items: center;
    }
    .contact__button {
        justify-self: center;
    }
}


/* For tall screens on mobiles y desktop*/

@media screen and (min-height: 721px) {
    .home__container {
        height: 640px;
    }
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }
    .section {
        padding-top: 8rem;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__list {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px;
        position: absolute;
        left: 32%;
        top: 26px;
    }
    .nav__item {
        position: relative;
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .active-link::after {
        content: '';
        position: absolute;
        bottom: -0.5rem;
        left: 0;
        width: 50%;
        height: 2px;
        background-color: var(--first-color);
    }
    .nav__toggle {
        display: none;
    }
    .change-theme {
        position: initial;
        margin-left: var(--mb-2);
    }
    .home__container {
        height: 100vh;
        justify-items: center;
    }
    .blog__container,
    .menu__container {
        margin-top: var(--mb-6);
    }
    .menu__container {
        grid-template-columns: repeat(4, 210px);
        column-gap: 2rem;
    }
    .menu__content {
        padding: 1.5rem;
    }
    .menu__img {
        width: 142px;
        height: 124px;
    }
    .app__store {
        margin: 0 var(--mb-1) 0 0;
    }
    .testimonial__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

@media screen and (min-width: 960px) {
    .bd-container {
        margin-left: auto;
        margin-right: auto;
    }
    .home__img {
        margin-top: 90px;
        width: 620px;
        margin-left: 300px;
    }
    .about__container,
    .app__container {
        column-gap: 7rem;
    }
}

@media screen and (min-width: 992px) {
    .testimonial__container {
        column-gap: 8rem;
    }
    .testimonial__square {
        width: 450px;
    }
    .testimonial__img {
        width: 450px;
    }
    .testimonial__square {
        height: 300px;
    }
    .testimonial__container {
        padding-bottom: 4rem;
    }
}


/* For large devices */

@media screen and (min-width: 1024px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
    .testimonial__container {
        column-gap: 13rem;
    }
    .testimonial__img {
        right: 5rem;
        top: 5rem;
    }
}

.margin {
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 35px;
}

.style-header {
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid #e6e6e6;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(230, 230, 230);
    margin-bottom: 35px;
}

.suggest__img {
    width: 100px !important;
    height: 100px !important;
    border-radius: 50% !important;
    border: 2px solid #000000 !important;
}

.flex-row {
    flex-direction: row !important;
}

.suggest__button {
    padding: 1rem 1rem !important;
    height: 61px;
    width: 165px;
    margin-top: 60px !important;
    background: linear-gradient(to right, #3100f5 0%, rgba(255,131,131, .7) 140%) !important;
}

.suggest__name{
    margin-left: 6px;
    color: #000;
    font-weight: 500;
}

.height {
    height: 169px;
    width: 298px;
    background-color: #f1d3d3 !important;
}

.menu_friend{
    display: flex;
    flex-wrap: wrap;
}
.wrap {
    flex-wrap: wrap !important;
}
